name: $(SourceBranchName)_$(BuildID)

trigger:
- environment/ueoprdbgo

variables:
  envid: 'ueoprdbgo'

stages:
- stage: build
  jobs:
  - template: ../templates/jobs_build.yml

- stage: deploy
  jobs:
  - template: ../templates/jobs_deployment.yml
    parameters:
      envid: '$(envid)' 
